<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>정보 수정</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 400px;
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .btn {
            margin-top: 20px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #bfd27a;
            color: #000;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            width: 100%;
        }
        .btn-small{
            width: 382px;
            max-width: none;
        }
        .btn:hover {
            background-color: #bfd27a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>정보 수정</h2>
      
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul>
                    {% for message in messages %}
                        <li style="color:red;">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}


        <form method="post">
            <input type="text" name="nickname" value="{{ nickname }}" placeholder="닉네임"><br>
            <input type="email" name="email" value="{{ email }}" placeholder="이메일"><br>
            <input type="text" name="name" value="{{ name }}" placeholder="이름"><br>
            <input type="password" name="current_password" placeholder="현재 비밀번호 입력" required><br>
            <button class="btn" type="submit">수정하기</button>
        </form>
        <a class="btn btn-small" href="{{ url_for('index') }}">메인으로</a>
    </div>
</body>
</html>

